
.f-text-info
  color: var(--color-info)

.f-text-warning
  color: var(--color-warn)

.f-text-danger
  color: var(--color-error)

.f-text-white
  color: var(--color-text-contrast)

.f-text-gray
  color: var(--color-subtext)

.f-text-standard
  color: var(--color-text)
