@import 'palette/light'

$color-background: $Alabaster
$color-background-second: darken($Alabaster, 5)
$color-text: $Tundora
$color-text-contrast: $White
$color-subtext: $Gray
$color-border: $Gray
$color-disabled: rgba($Gray, 0.65)
$color-primary: $Green
$color-secondary: $Purple
$color-correct: $Green
$color-info: $Cerulean
$color-warn: $Orange
$color-error: $Red

$color-disabled-dark: darken($Gray, 10)
$color-primary-focus: darken($color-primary, 10)
$color-primary-hover: darken($color-primary, 10)
$color-border-light: rgba($Gray, 0.5)
