.a-button.f-menu
  width: auto
  height: 42px
  padding: 10px 15px
  text-transform: uppercase
  background-color: var(--color-background)
  color: inherit
  border: none

  &:hover
    background-color: var(--color-background)
    color: inherit
    border: none
