.a-label.f-field
  position: absolute
  top: 17px
  left: 16px
  padding: 0 4px
  line-height: 24px
  transition-property: all
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1)
  transition-duration: 200ms
  background-color: var(--color-background)
  color: var(--color-subtext)

  &.f-reduced
    top: -7px
    left: 13px
    font-size: 12px
    line-height: 16px

  &.f-focused
    color: var(--color-primary)

  &.f-disabled
    color: var(--color-disabled)
