
.a-input
  font-size: 16px
  height: 56px
  line-height: 24px
  border: 1px solid gray
    radius: 2px
  outline: none
  padding: 15px
    top: 16px
    bottom: 14px
  margin: 0
  background-color: transparent
  color: inherit
  transition-property: all
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1)
  transition-duration: 200ms

  &:disabled
    border-color: gray

  &:focus, &:focus-within, &.f-correct, &.f-error
    padding: 14px
      top: 15px
      bottom: 13px
    border:
      width: 2px

  &:focus, &:focus-within
    border-color: darkgreen

  &.f-error, &.f-correct
    padding-right: 52px

  &.f-correct
    border-color: green
